# Talks-LegacyApplications

./: .gitignore  README.md  Talk.LegacyApplications.sln
ChildProcess/: ChildProcess.csproj  Program.cs
Interop.ByHand/: Interop.ByHand.csproj  MyClassInterop.cs  Program.cs  RandomInterop.cs
Interop.Swig/: Interop.Swig.csproj  Program.cs
Ipc.NamedPipes/: IRequest.cs  IResponse.cs  Ipc.NamedPipes.csproj  MyNativeLibClient.cs  MyNativeLibServer.cs  NamedPipesClient.cs  NamedPipesRequestResponseClient.cs  Program.cs  RandomNextRequest.cs  RandomNextResponse.cs
Ipc.NamedPipes/DTOs/: IRequest.cs  IResponse.cs  RandomNextRequest.cs  RandomNextResponse.cs
MainProcess/: ChildProcess.cs  ChildProcessLease.cs  ChildProcessPool.cs  MainProcess.csproj  Program.cs  RandomClient.cs
MyNativeLib/: Exports.h  MyClass.cpp  MyClass.h  MyNativeLib.vcxproj  MyNativeLib.vcxproj.filters  Point.cpp  Point.h  Random.cpp  Random.h
MyNativeLib.Swig/: Generate.bat  MyNativeLib.Swig.vcxproj  MyNativeLib.Swig.vcxproj.filters  MyNativeLib.i  MyNativeLib_wrap.cxx
WebApi/: Program.cs  RandomClient.cs  WebApi.csproj
WebApi/Controllers/: RandomController.cs
