<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)x64\Release\MyNativeLib.dll $(OutDir)&#xD;&#xA;copy $(SolutionDir)x64\Release\MyNativeLib_Swig.dll $(OutDir)" />
  </Target>

</Project>
