<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)x64\Release\MyNativeLib.dll $(OutDir)&#xD;&#xA;copy $(SolutionDir)x64\Release\MyNativeLib_Swig.dll $(OutDir)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Ipc.NamedPipes\Ipc.NamedPipes.csproj" />
  </ItemGroup>

</Project>
